<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    </ItemGroup>

    <ItemGroup>
<!--      <ProjectReference Include="..\..\src\Base2art.CiCd.Coordinator.ServerPlugins.Database\Base2art.CiCd.Coordinator.ServerPlugins.Database.csproj" />-->
    </ItemGroup>

</Project>
