<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Base2art.CiCd.Coordinator.Api" Version="0.0.0.30" />
      <PackageReference Include="Base2art.CiCd.Servers.Api" Version="0.0.0.30" />
    </ItemGroup>

</Project>
