﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "plugins", "plugins", "{0070CEF6-A149-4BD8-85A6-5C29BBD015E4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "documents", "documents", "{417A2760-1B64-4054-8CC0-186CE5751EEB}"
ProjectSection(SolutionItems) = preProject
	.gitignore = .gitignore
	.artifacts = .artifacts
	bob.ps1 = bob.ps1
	project-setup.ps1 = project-setup.ps1
	package-webapi.ps1 = package-webapi.ps1
	readme.md = readme.md
EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "app", "app", "{8AE47391-8937-4BB0-9AB8-9CEE0869AAF0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".bob", ".bob", "{462406EA-10A0-4FA3-9207-8BB1ABA2800F}"
ProjectSection(SolutionItems) = preProject
	.bob\001-clean.proc = .bob\001-clean.proc
	.bob\106-build-again.proc = .bob\106-build-again.proc
	.bob\106-build.proc = .bob\106-build.proc
	.bob\114-test.proc = .bob\114-test.proc
	.bob\116-package.proc = .bob\116-package.proc
EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "building", "building", "{285884F2-8B76-4FD1-B2F1-0EA8C8247572}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "source", "source", "{E003B319-36F2-47DB-835E-43C11C2B3533}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.CiCd.SourceControl.WebClient", "src\Base2art.CiCd.SourceControl.WebClient\Base2art.CiCd.SourceControl.WebClient.csproj", "{911B8D24-C01B-4F90-8CF1-7655A9997F72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.CiCd.Coordinator.ServerPlugins.Database", "src\Base2art.CiCd.Coordinator.ServerPlugins.Database\Base2art.CiCd.Coordinator.ServerPlugins.Database.csproj", "{F1F8E2B3-105E-4EDE-B2A4-29E2329457D2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "master", "master", "{9C636862-A6CA-4DBE-A5DA-BE0347749076}"
ProjectSection(SolutionItems) = preProject
	config\conf-prod.yaml = config\conf-prod.yaml
	config\conf.yaml = config\conf.yaml
	config\injection.yaml = config\injection.yaml
	config\tasks.yaml = config\tasks.yaml
	config\urls.yaml = config\urls.yaml
	config\urls-ui.yaml = config\urls-ui.yaml
	config\injection-ui.yaml = config\injection-ui.yaml
	config\injection-source-control.yaml = config\injection-source-control.yaml
	config\injection-publishing.yaml = config\injection-publishing.yaml
	config\injection-builds.yaml = config\injection-builds.yaml
	config\injection-artifacts.yaml = config\injection-artifacts.yaml
	config\injection-versioning.yaml = config\injection-versioning.yaml
EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.CiCd.Coordinator.Web", "src\Base2art.CiCd.Coordinator.Web\Base2art.CiCd.Coordinator.Web.csproj", "{4FC56B3E-738A-43E2-B0FD-99E4A29A2F68}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "publishing", "publishing", "{BB9D6F70-06C3-4B8F-AA24-A5E5AF7E1D5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.CiCd.Publisher.WebClient", "src\Base2art.CiCd.Publisher.WebClient\Base2art.CiCd.Publisher.WebClient.csproj", "{341E048D-48EF-4B10-BF8E-8F0028F205D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.CiCd.Coordinator.Web.UI", "src\Base2art.CiCd.Coordinator.Web.UI\Base2art.CiCd.Coordinator.Web.UI.csproj", "{93A67B59-427D-4856-908B-2DF502F29B95}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "move-outs", "move-outs", "{08E6E55A-6C7D-4262-897E-948C5F55E4E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.Web.Razor.Forms", "src\Base2art.Web.Razor.Forms\Base2art.Web.Razor.Forms.csproj", "{3BF5C46D-5251-46DB-AFAC-BCC4D9B0355B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.Web.Razor.Forms.Generators.Features", "tests\Base2art.Web.Razor.Forms.Generators.Features\Base2art.Web.Razor.Forms.Generators.Features.csproj", "{BB56D48A-472C-41E0-8CB1-2794011ABA3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.CiCd.Builder.WebClient", "src\Base2art.CiCd.Builder.WebClient\Base2art.CiCd.Builder.WebClient.csproj", "{A96F1A7B-CFD1-4BEC-B511-159BCE6D9032}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.Web.Razor.Forms.Features", "tests\Base2art.Web.Razor.Forms.Features\Base2art.Web.Razor.Forms.Features.csproj", "{6697F772-7BF1-419D-BC98-B45B7EA48EE6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.CiCd.Servers.WebClient", "src\Base2art.CiCd.Servers.WebClient\Base2art.CiCd.Servers.WebClient.csproj", "{97CF93FC-A8A1-41B5-BE58-27272EDC5C21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.CiCd.Coordinator.Features", "tests\Base2art.CiCd.Coordinator.Features\Base2art.CiCd.Coordinator.Features.csproj", "{F1D6E66B-8F59-4FC2-859C-B0B400EBDB07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.CiCd.Coordinator.Benchmarker", "tests\Base2art.CiCd.Coordinator.Benchmarker\Base2art.CiCd.Coordinator.Benchmarker.csproj", "{E8980F1F-3783-44BA-8F20-B977A6BF0964}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{911B8D24-C01B-4F90-8CF1-7655A9997F72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{911B8D24-C01B-4F90-8CF1-7655A9997F72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{911B8D24-C01B-4F90-8CF1-7655A9997F72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{911B8D24-C01B-4F90-8CF1-7655A9997F72}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1F8E2B3-105E-4EDE-B2A4-29E2329457D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1F8E2B3-105E-4EDE-B2A4-29E2329457D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1F8E2B3-105E-4EDE-B2A4-29E2329457D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1F8E2B3-105E-4EDE-B2A4-29E2329457D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FC56B3E-738A-43E2-B0FD-99E4A29A2F68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FC56B3E-738A-43E2-B0FD-99E4A29A2F68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FC56B3E-738A-43E2-B0FD-99E4A29A2F68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FC56B3E-738A-43E2-B0FD-99E4A29A2F68}.Release|Any CPU.Build.0 = Release|Any CPU
		{341E048D-48EF-4B10-BF8E-8F0028F205D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{341E048D-48EF-4B10-BF8E-8F0028F205D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{341E048D-48EF-4B10-BF8E-8F0028F205D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{341E048D-48EF-4B10-BF8E-8F0028F205D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{93A67B59-427D-4856-908B-2DF502F29B95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93A67B59-427D-4856-908B-2DF502F29B95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93A67B59-427D-4856-908B-2DF502F29B95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93A67B59-427D-4856-908B-2DF502F29B95}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BF5C46D-5251-46DB-AFAC-BCC4D9B0355B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BF5C46D-5251-46DB-AFAC-BCC4D9B0355B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BF5C46D-5251-46DB-AFAC-BCC4D9B0355B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BF5C46D-5251-46DB-AFAC-BCC4D9B0355B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB56D48A-472C-41E0-8CB1-2794011ABA3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB56D48A-472C-41E0-8CB1-2794011ABA3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB56D48A-472C-41E0-8CB1-2794011ABA3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB56D48A-472C-41E0-8CB1-2794011ABA3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A96F1A7B-CFD1-4BEC-B511-159BCE6D9032}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A96F1A7B-CFD1-4BEC-B511-159BCE6D9032}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A96F1A7B-CFD1-4BEC-B511-159BCE6D9032}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A96F1A7B-CFD1-4BEC-B511-159BCE6D9032}.Release|Any CPU.Build.0 = Release|Any CPU
		{6697F772-7BF1-419D-BC98-B45B7EA48EE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6697F772-7BF1-419D-BC98-B45B7EA48EE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6697F772-7BF1-419D-BC98-B45B7EA48EE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6697F772-7BF1-419D-BC98-B45B7EA48EE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{97CF93FC-A8A1-41B5-BE58-27272EDC5C21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97CF93FC-A8A1-41B5-BE58-27272EDC5C21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97CF93FC-A8A1-41B5-BE58-27272EDC5C21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97CF93FC-A8A1-41B5-BE58-27272EDC5C21}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1D6E66B-8F59-4FC2-859C-B0B400EBDB07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1D6E66B-8F59-4FC2-859C-B0B400EBDB07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1D6E66B-8F59-4FC2-859C-B0B400EBDB07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1D6E66B-8F59-4FC2-859C-B0B400EBDB07}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8980F1F-3783-44BA-8F20-B977A6BF0964}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8980F1F-3783-44BA-8F20-B977A6BF0964}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8980F1F-3783-44BA-8F20-B977A6BF0964}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8980F1F-3783-44BA-8F20-B977A6BF0964}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0070CEF6-A149-4BD8-85A6-5C29BBD015E4} = {8AE47391-8937-4BB0-9AB8-9CEE0869AAF0}
		{462406EA-10A0-4FA3-9207-8BB1ABA2800F} = {417A2760-1B64-4054-8CC0-186CE5751EEB}
		{285884F2-8B76-4FD1-B2F1-0EA8C8247572} = {0070CEF6-A149-4BD8-85A6-5C29BBD015E4}
		{E003B319-36F2-47DB-835E-43C11C2B3533} = {0070CEF6-A149-4BD8-85A6-5C29BBD015E4}
		{911B8D24-C01B-4F90-8CF1-7655A9997F72} = {E003B319-36F2-47DB-835E-43C11C2B3533}
		{F1F8E2B3-105E-4EDE-B2A4-29E2329457D2} = {8AE47391-8937-4BB0-9AB8-9CEE0869AAF0}
		{9C636862-A6CA-4DBE-A5DA-BE0347749076} = {417A2760-1B64-4054-8CC0-186CE5751EEB}
		{4FC56B3E-738A-43E2-B0FD-99E4A29A2F68} = {8AE47391-8937-4BB0-9AB8-9CEE0869AAF0}
		{BB9D6F70-06C3-4B8F-AA24-A5E5AF7E1D5E} = {0070CEF6-A149-4BD8-85A6-5C29BBD015E4}
		{341E048D-48EF-4B10-BF8E-8F0028F205D1} = {BB9D6F70-06C3-4B8F-AA24-A5E5AF7E1D5E}
		{93A67B59-427D-4856-908B-2DF502F29B95} = {8AE47391-8937-4BB0-9AB8-9CEE0869AAF0}
		{3BF5C46D-5251-46DB-AFAC-BCC4D9B0355B} = {08E6E55A-6C7D-4262-897E-948C5F55E4E1}
		{BB56D48A-472C-41E0-8CB1-2794011ABA3A} = {08E6E55A-6C7D-4262-897E-948C5F55E4E1}
		{A96F1A7B-CFD1-4BEC-B511-159BCE6D9032} = {285884F2-8B76-4FD1-B2F1-0EA8C8247572}
		{6697F772-7BF1-419D-BC98-B45B7EA48EE6} = {08E6E55A-6C7D-4262-897E-948C5F55E4E1}
		{97CF93FC-A8A1-41B5-BE58-27272EDC5C21} = {0070CEF6-A149-4BD8-85A6-5C29BBD015E4}
	EndGlobalSection
EndGlobal
