<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Base2art.CiCd.Builder.Api" Version="0.0.0.30" />
      <PackageReference Include="Base2art.CiCd.Coordinator.Api" Version="0.0.0.30" />
      <PackageReference Include="Base2art.Standard.WebClient" Version="0.0.1" />
      <PackageReference Include="Base2art.Standard.WebClient.Json" Version="0.0.1" />
      <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base2art.CiCd.Servers.WebClient\Base2art.CiCd.Servers.WebClient.csproj" />
    </ItemGroup>

</Project>
