items:

    
  ## artifacts ##

  - requestedType: Base2art.CiCd.Coordinator.IJobStoreService
    fulfillingType: Base2art.CiCd.Coordinator.Web.Services.JobStoreService

  - requestedType: Base2art.CiCd.Coordinator.Repositories.IJobStoreRepository
    fulfillingType: Base2art.CiCd.Coordinator.ServerPlugins.Database.JobStoreRepository
