
items:
  - name: build-on-change
    type: Base2art.CiCd.Coordinator.Web.Public.Tasks.WatcherTask
    delay: 00:01:00
    interval: 00:01:00
    parameters:
      shouldWatch: "#{Tasks_ShouldWatch}"
  
  - name: mark-stale
    type: Base2art.CiCd.Coordinator.Web.Public.Tasks.MarkStaleTask
    delay: 00:01:00
    interval: 00:10:00
  
  - name: refresh-branches
    type: Base2art.CiCd.Coordinator.Web.Public.Tasks.BranchLookupTask
    delay: 00:01:00
    interval: 00:04:00


  - name: provision-db-servers
    type: Base2art.CiCd.Coordinator.ServerPlugins.Database.ProvisionDatabaseTask
    delay: 00:00:02
    interval: 365.00:00:00
    

#  - name: provision-db-publishing-file-system
#    type: Base2art.CiCd.Publishing.FileSystem.ProvisionDatabaseTask
#    delay: 00:00:01
#    interval: 365.00:00:00
#
#  - name: provision-db-publishing-nuget
#    type: Base2art.CiCd.Publishing.NugetServer.ProvisionDatabaseTask
#    delay: 00:00:01
#    interval: 365.00:00:00
#
#  - name: provision-db-publishing-web-client
#    type: Base2art.CiCd.Publishing.WebClientUpload.ProvisionDatabaseTask
#    delay: 00:00:01
#    interval: 365.00:00:00

  - name: refresh-server-features
    type: Base2art.CiCd.Coordinator.Web.Public.Tasks.RefreshServerFeaturesTask
    delay: 00:20:00
    interval: 02:00:00

