urls:

  - url: ""
    verb: GET
    type: Base2art.CiCd.Coordinator.Web.UI.Controllers.HomeController
    method: Index
    
  - url: "dashboard"
    verb: GET
    type: Base2art.CiCd.Coordinator.Web.UI.Controllers.DashboardController
    method: Index

  - url: "ui-demo"
    verb: GET
    type: Base2art.CiCd.Coordinator.Web.UI.Controllers.DashboardController
    method: Theme

#  - url: "auth/sign-in"
#    verb: GET
#    type: Base2art.CiCd.Coordinator.Web.UI.Controllers.AuthenticationController
#    method: SignIn

  - url: "panels/server-status"
    verb: GET
    type: Base2art.CiCd.Coordinator.Web.UI.Controllers.Panels.ServersPanelController
    method: Index



  - url: "admin/projects"
    verb: GET
    type: Base2art.CiCd.Coordinator.Web.UI.Controllers.ProjectsController
    method: Index
    
  - url: "admin/projects/new"
    verb: GET
    type: Base2art.CiCd.Coordinator.Web.UI.Controllers.ProjectsController
    method: GetNew
    
  - url: "admin/projects/new"
    verb: POST
    type: Base2art.CiCd.Coordinator.Web.UI.Controllers.ProjectsController
    method: New
    
  - url: "admin/projects/edit/{projectId}"
    verb: GET
    type: Base2art.CiCd.Coordinator.Web.UI.Controllers.ProjectsController
    method: GetEdit
    
  - url: "admin/projects/edit/{projectId}"
    verb: POST
    type: Base2art.CiCd.Coordinator.Web.UI.Controllers.ProjectsController
    method: Edit
    
  - url: "admin/projects/edit/{projectId}/source"
    verb: GET
    type: Base2art.CiCd.Coordinator.Web.UI.Controllers.ProjectsController
    method: GetSourceNew
    
  - url: "admin/projects/edit/{projectId}/source"
    verb: POST
    type: Base2art.CiCd.Coordinator.Web.UI.Controllers.ProjectsController
    method: SourceNew
    
  - url: "admin/projects/edit/{projectId}/source/{sourceId}"
    verb: GET
    type: Base2art.CiCd.Coordinator.Web.UI.Controllers.ProjectsController
    method: GetSourceEdit
    
  - url: "admin/projects/edit/{projectId}/source/{sourceId}"
    verb: POST
    type: Base2art.CiCd.Coordinator.Web.UI.Controllers.ProjectsController
    method: SourceEdit
    
  - url: "projects/{projectId}/builds"
    verb: GET
    type: Base2art.CiCd.Coordinator.Web.UI.Controllers.ProjectsController
    method: ViewBuilds

  - url: "builds"
    verb: GET
    type: Base2art.CiCd.Coordinator.Web.UI.Controllers.BuildsController
    method: Index
    
  - url: "builds/view/{buildId}"
    verb: GET
    type: Base2art.CiCd.Coordinator.Web.UI.Controllers.BuildsController
    method: ViewBuild


  - url: "admin/servers"
    verb: GET
    type: Base2art.CiCd.Coordinator.Web.UI.Controllers.ServersController
    method: Index
    
#  - url: "admin/servers/view/{id}"
#    verb: GET
#    type: Base2art.CiCd.Coordinator.Web.UI.Controllers.ServersController
#    method: ViewItem
    
  - url: "admin/servers/edit/{id}"
    verb: GET
    type: Base2art.CiCd.Coordinator.Web.UI.Controllers.ServersController
    method: GetEditItem
    
  - url: "admin/servers/edit/{id}"
    verb: POST
    type: Base2art.CiCd.Coordinator.Web.UI.Controllers.ServersController
    method: EditItem
    
  - url: "admin/servers/delete/{id}"
    verb: POST
    type: Base2art.CiCd.Coordinator.Web.UI.Controllers.ServersController
    method: DeleteItem
    
  - url: "admin/servers/new"
    verb: GET
    type: Base2art.CiCd.Coordinator.Web.UI.Controllers.ServersController
    method: GetAddServer
    
  - url: "admin/servers/new"
    verb: POST
    type: Base2art.CiCd.Coordinator.Web.UI.Controllers.ServersController
    method: AddServer

  #### KEYS ####
  - url: "admin/keys"
    verb: GET
    type: Base2art.CiCd.Coordinator.Web.UI.Controllers.KeysController
    method: Index
    
  - url: "admin/keys/view/{id}"
    verb: GET
    type: Base2art.CiCd.Coordinator.Web.UI.Controllers.KeysController
    method: GetEditItem
    
  - url: "admin/keys/delete/{id}"
    verb: POST
    type: Base2art.CiCd.Coordinator.Web.UI.Controllers.KeysController
    method: DeleteItem
    
  - url: "admin/keys/new"
    verb: GET
    type: Base2art.CiCd.Coordinator.Web.UI.Controllers.KeysController
    method: GetAddKey
    
  - url: "admin/keys/new"
    verb: POST
    type: Base2art.CiCd.Coordinator.Web.UI.Controllers.KeysController
    method: AddKey
